<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilos/css.css">
    <link rel="icon" href="../imagens/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <script src="../scripts/games.js"></script>
    <script src="../scripts/script.js" defer></script> 
    <title>Best Games</title>
</head>
<body>
    <header>
        <div class="menu-cima"><a href="../index.html"><img src="../imagens/logo.png" alt="logo"id="img_logo"></a></div>
             <div class="menu">Menu
                <a href="../index.html">Home</a>
                <a href="../paginas/jogos.html">Jogos</a>
                <a href="../paginas/lancam.html">Proximos Lançamentos</a>
                <a href="../paginas/sugestoes.html">Sugestões</a>
             </div>
    </header>
    <main>
        <h1>Futuros Lançamentos</h1>
        <div class="breve">
            <div class="container">
                <div class="box">
                    <img src="../imagens/sub2.jpg" alt="subnautica 2" width="500" id="img_breve">
                    <p class="p_game">Subnautica 2</p>
                    <div class="bt_game"> <button class="a_game" id="7"> Comprar </button> </div>
                </div>
                <br>
                <div class="box">
                    <img src="../imagens/little3.jpg" alt="little nightmares III" width="500" id="img_breve">
                    <p class="p_game">Little Nightmares III</p>
                    <div class="bt_game"> <button class="a_game" id="8"> Comprar </button> </div>
                </div>
                <br>
                <div class="box">
                    <img src="../imagens/spider2.jpg" alt="spider-man 2" width="500" id="img_breve">
                    <p class="p_game">spider-man 2</p>
                    <div class="bt_game"> <button class="a_game" id="9"> Comprar </button> </div>
                </div>
            </div>
            <br>
        </div>
    </main>
    <footer>
        <h3>IFSP-2024</h3>
    </footer>
</body>
</html>