<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilos/css.css">
    <link rel="icon" href="../imagens/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <script src="../scripts/games.js"></script>
    <script src="../scripts/script.js" defer></script> 
    <title>Best Games</title>
</head>
<body>
    <header>
        <div class="menu-cima"><a href="../index.html"><img src="../imagens/logo.png" alt="logo"id="img_logo"></a></div>
             <div class="menu">Menu
                <a href="../index.html">Home</a>
                <a href="../paginas/jogos.html">Jogos</a>
                <a href="../paginas/lancam.html">Proximos Lançamentos</a>
                <a href="../paginas/sugestoes.html">Sugestões</a>
             </div>
    </header>
    <main>
        <div class="loja">
            <img src="" alt="" width="400" id="img_compra"> 
            <br>
            <iframe src="" frameborder="1" allowfullscreen  id="video_compra"></iframe>
            <br>
            <div class="descr">
                <p id="titulo"></p>
                <p id="sinop"></p>
                <p id="desen"></p>
                <p id="data"></p>
                <p id="valor"></p>
                <div id="bt_compra"> <a href="" id="a_compra" target="_blank"><img src="../imagens/steam.png" alt="steam logo" id="img_steam">Compre Aqui</a></div>
            </div>
        </div>
    </main>
    <footer>
        <h3>IFSP-2024</h3>
    </footer>
</body>
</html>